// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

//Font imports
@import url("https://fonts.googleapis.com/css?family=Heebo|PT+Sans+Narrow|PT+Serif+Caption&display=swap");

//variables

@headcolor: indianred;

@contentfont: 1.6rem;

@bottomspacing: 3vh;

//mixins

.displaycolumn(){
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.displayrow(){
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;	
}

.headerfont() {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 2rem;
  color: @headcolor;
}

.pfont() {
  font-family: "PT Serif Caption", serif;
  font-size: @contentfont;
}

.navfont() {
  font-family: "Heebo", sans-serif;
  font-size: 1.4rem;
}

.titledecoration(){
	text-decoration: underline;
	text-decoration-color: @headcolor;
	text-decoration-style: double;
}

.navstyle(){
	color: crimson;
	text-decoration: none;
}




article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  background-color:floralwhite;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  border: 1px solid blue;
  padding: 2%;
  max-width: 100%;
  margin: 2%;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
  margin-left:5vw;
  margin-right:5vw;
}

h1{
	font-size: 2.2rem;
	color: firebrick;
}

h3,
h4 {
  .headerfont();
}

p,
ul,
li {
  .pfont();
  line-height: 2
  
}

// media query for html and body width on mobile
@media screen and (max-width: 500px){
	html, body{
		width:90vw;
		margin-left:2vw;
  		margin-right:2vw;
	}
}

//This is the styling for the header
header{
	nav div{
		.displayrow();
		justify-content: space-between;

	}
	
	.navlinks a{
		.displayrow();
		justify-content: flex-end;
		align-content: center;
		font-size: 1.6rem;
		margin-top:1%;
		margin-bottom: @bottomspacing;
		.navstyle();
		.navfont();

		&:hover{
			color:lighten(@headcolor,5%);
			text-decoration: underline;
		}
	}
}



//this is the styling for the Top Section

.topsection{
	.displaycolumn();
	align-items: center;
	justify-content: center;
	align-items: center;
	
	.myinfo{
		.displaycolumn();
		text-align: center;
		border-bottom: 1.5px solid firebrick;
		padding-bottom: @bottomspacing;

		h1{
			margin-bottom: @bottomspacing;
		}
	}
}


//this is the styling for the Middle Section
.midsection {
  .displaycolumn();
  align-items: center;
  margin-top: 5vh;
  
  .summary{
	  text-align: justify;
	  padding-bottom: @bottomspacing;
  }

  .summary h3{
	text-align: center;
	
  }

  .skillslanguages {
	.displayrow();
	justify-content: space-between;
	width: 100vw;
	padding-right: 40%;
	padding-left: 30%;
	padding-bottom: 2vh;

	.skills{
		.displaycolumn();
		padding-bottom: @bottomspacing;
		
		li{
			margin-left: 10%;
		}
		
	}
	.languages{
		.displaycolumn();
		
		li{
			margin-left:50%;
		}
		
	}
	
    
  }

  @media (max-width:500px){
	  
		  .skillslanguages{
			  .displaycolumn();
			  justify-content: space-between;
			  align-items: baseline;
			  padding-left: 25%;
			  padding-right:5%;

			  .skills{
				  padding-bottom: @bottomspacing;
			  }

			  .languages{
				  .displaycolumn();
				
				  h3{
					  text-align:center
				  }
				  li {
					  margin-left:30%;
				  }
			  }
		  }
	  }
	  
  }

//this is the styling for the Bottom Section
.bottomsection{
	.displaycolumn();
	align-items: center;

	.workhistory h3{
		text-align: center;
	}

	.workhistory li{
		padding-bottom: @bottomspacing;
	}

	.workhistory{
		text-align: justify;
		padding-bottom: @bottomspacing;

		.title{
			.titledecoration();
		}
	}

	.education h3{
		text-align: center;
	}

	.education ul{
		padding-left:1vw;
	}

	.education{
		text-align: justify;
		padding-bottom: @bottomspacing;
	
		.title{
			.titledecoration();
		}
	}

	.contactinfo h3{
		text-align: center;
	}

	.contactinfo{
		text-align: justify;
		padding-bottom: @bottomspacing;

		.title{
			.titledecoration();
		}
	}
	@media screen and (max-width:500px){
		
		.position{
			text-decoration: underline;
			text-decoration-color: @headcolor;
		}
	}

}


footer{
	div{
		nav{
			.displayrow();
			justify-content: space-between;
			.navfont();
			
			a{
				.navstyle();
				margin-top:1vh;

				&:hover{
					color:lighten(@headcolor,5%);
					text-decoration:underline;
				}
			}
		}
	}
}


